@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

  /* navber style start  */
  
  .navber .container{
    width:90%;
    margin:0px auto;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:35px 0px;
    
  }
  .navber .container span a{
       color: rgb(13, 19, 33);
      font-family: Azeret Mono;
      font-size: 28px;
      font-weight: 800;
      line-height: 33px;
      letter-spacing: 0%;
      margin-left: 200PX;
      text-align: left;
      text-decoration: none;
  }
  .navber .container .btn{

    padding:17px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    margin-right: 200PX;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;

  }

  /* Navber style end */

.header-container {
    width: 1440px;
    height: 652px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.0);
    background-image: url(./assets/Hero-bg\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
}

.box-conatiner {
    width: 998px;
    height: 582px;
    margin: 0 auto;
}
.image-container {
    width: 240.28px;
    height: 240px;
    margin: 0 auto;
    margin-top: 20px;
}
.text-container {
    width: 998px;
    height: 212px;
    margin: 0 auto;
    margin-top: 30px;
}
.text-container h1 {
    text-align: center;
    font-weight: 800;

}
.text-container p{
    text-align: center;
    color: #0D1321;
    font-weight: 400;
    font-size: 16px;
    margin-top: 30px;
}
.p-text {
    align-items: center;
    margin-left: 70px;
    margin-right: 60px;
}

.button-container {
    width: 250px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #ffffff;
    background-color: black;
    border-radius: 5px;
}
.button-container a {
    color: rgb(255, 255, 255);
    margin: 25px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
}

/* web section style */
.web{
    margin:70px 0px;
  }
  .web-container{
    width:1140px;
    margin:0 auto;
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
  }
  .codeing-group-aera{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top:50px;
  }
  .web-title{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px
  }
  .web-title h2{
    color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 26px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
    
    
  }
  .web-title p{
    color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  
  
    
  }
  
  .codeing-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
  
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  padding: 48px;
  }
  
  .codeing-area .title-area{
    width: 50%;
  }
  .codeing-area .img{
    width: 50%;
    
  }
  
  
  .codeing-area .title-area h3{
    color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
  
  }
  .codeing-area .title-area p{
    color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-bottom: 10px;
  
  
  
  }
  .codeing-area .title-area .btn{
    color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding:12px 20px;
  margin-top: 10px;
  
  
  
  }
  

/* my inspiration style starts */
.inspiration-conatiner {
    width: 1140px;
    height: 775px;
    margin: 0 auto;
    margin-top: 100px;
   
}
.inspiration-text {
    width: 852px;
    height: 113px;
    margin: 0 auto;
   
}

.inspiration-text h2{
    text-align: center;

}
.inspiration-text p{
    text-align: center;
    margin-top: 15px;
}
.video-container {
    width: 1140px;
    height: 614px;
    margin: 0 auto;
    
    margin-top: 47px;
    background: #ffffff;
    box-shadow: 0px 0px  10px 0px rgb(187, 183, 183);
    border-radius: 10px;
    
}

.video-container iframe {
    width: 1100px;
    height: 585px;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 15px;
}


/* my current targer section style */

.target-section{
    margin:50px 0px;
  }
  .targer-container{
    width:1140px;
    margin:0 auto;
  }
  
  .targer-container .target-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .targer-container .target-title h2{
    color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 26px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  margin: 5px 0px;
  }
  
  .targer-container .target-title p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 5px;
  }
  
  .targer-container .target-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    gap:15px
  }
  
  
  
  .target-card .card h3{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
  margin:6px 0px;
    
  }
  .target-card .card p{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin:6px 0px
  }
  .target-card .card a{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
  margin-top: 6px;
  }
  .card{
    padding:40px;
  }
  
  .card-html{
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  }
  .targer-container .target-card .card-css{
    border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  }
  .card-js{
    border-radius: 16px;
  
  background: rgba(255, 223, 0, 0.05);
  }
  
  
/* Support section  */
.support-section{
    padding: 50px 0px;
  }
  .support-container{
    width: 1140px;
    height: 313px;
    margin: 0px auto;
    background-image: url(/assets/handshake.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
  
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
  
  
  
  }
  .support-container h4{
      color: rgb(255, 255, 255);
      font-family: Azeret Mono;
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: 0%;
      text-align: center;
      margin:5px;
  }
  
  .support-container p{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
  
    
  }
  .support-container .Contact{
  
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  }
  .support-container .feedback{
      box-sizing: border-box;
      border: 1px solid rgba(13, 19, 33, 0.15);
      border-radius: 8px;
      padding: 0px 50px;
      background: rgb(255, 255, 255);
  
  }
  .support-container button{
    padding: 17px 20px;
    margin-left: 5px;
    border-radius: 8px;
  
  background: rgb(255, 255, 255);
  
  }

      /* Footer section style  */
.footer-section{
    width:1349px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    margin-top: 50px;
    margin: 0 auto;
  }
  
  .footer-section .footer-container{
    width:90%;
    margin:0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 30px ;
    
  }
  
  .footer-container .footer-title h4{
  
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
  }
  .footer-container .footer-social img{
    padding: 5px;
  }
  